,SMILES
0,O=c1cc(COc2ccccc2)nc2ccccn12
1,Cc1ccc2nc(COc3cc(Br)ccc3C(=O)NO)cc(=O)n2c1
2,O=c1cc(COc2ccccc2)nc[nH]1
3,c1ccccc1
4,O=c1ccnc[nH]1
5,O=c1ccnc2ccccn12
6,c1ccc(-c2ccco2)cc1
7,Cc1cc([N+](=O)[O-])ccc1-c1ccc(/C=C/C(=O)NO)o1
8,c1ccoc1
9,O=C(Nc1cccc2[nH]ncc12)c1ccc2ccc(-c3ccncc3)cc2c1
10,O=C(Nc1cccc2[nH]ncc12)c1cc2cc(-c3ccncc3)ccc2cc1O
11,O=C(Nc1ccccc1)c1ccc2ccc(-c3ccncc3)cc2c1
12,c1ccc2cc(-c3ccncc3)ccc2c1
13,c1ccc(-c2ccncc2)cc1
14,c1ccncc1
15,c1ccc2ccccc2c1
16,O=C(Nc1ccccc1)c1ccc2ccccc2c1
17,O=C(Nc1ccccc1)c1ccccc1
18,O=C(Nc1cccc2[nH]ncc12)c1ccc2ccccc2c1
19,O=C(Nc1cccc2[nH]ncc12)c1ccccc1
20,c1ccc2[nH]ncc2c1
21,c1cn[nH]c1
22,c1coc(Cn2cnc3ccccc32)c1
23,Cc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H](C)C(=O)NO)o1
24,c1coc(Cn2ccnc2)c1
25,c1c[nH]cn1
26,c1ccc2[nH]cnc2c1
27,O=C(COc1ccccc1)c1ccccc1
28,C[C@H](Oc1cc(Br)ccc1C(=O)NO)C(=O)c1cccc(Cl)c1
29,N=c1nc2c(C(=O)N3CCC(c4ccn[nH]4)C3)cccn2[nH]1
30,N=c1nc2c(C(=O)N3CC[C@H](c4cc(O)n[nH]4)C3)cccn2[nH]1
31,N=c1nc2c(C(=O)N3CCCC3)cccn2[nH]1
32,N=c1nc2ccccn2[nH]1
33,N=c1nc[nH][nH]1
34,c1ccc(-c2ccc3cnc(N4CCCCC4)nc3c2)cc1
35,C[C@@H]1CCN(c2ncc3ccc(-c4ccc(F)c(CO)c4)cc3n2)C[C@@H]1O
36,c1ccc(-c2ccc3cncnc3c2)cc1
37,c1ccc(-c2ccccc2)cc1
38,c1ccc2ncncc2c1
39,c1cncnc1
40,c1ccc2nc(N3CCCCC3)ncc2c1
41,c1cnc(N2CCCCC2)nc1
42,C1CCNCC1
43,c1cnc2ncnn2c1
44,Cc1cc(C(=O)N[C@@H](C)C(=O)NO)n2nc(C(F)(F)F)nc2n1
45,c1nc[nH]n1
46,O=C(c1ccc2nc[nH]c2c1)N1C2CNCC21
47,CC/C=C(\C)C(=O)N1C[C@@H]2[C@H](C1)N2C(=O)c1ccc2nc(O)[nH]c2c1
48,O=C(c1ccc2nc[nH]c2c1)N1CC1
49,O=C(c1ccccc1)N1CC1
50,C1CN1
51,O=C(c1ccccc1)N1C2CNCC21
52,C1NCC2NC12
53,C1CCNC1
54,c1ccc(C2CNC2)cc1
55,CC(C)(C)OC(=O)N1CC(c2ccccc2C(=O)NO)C1
56,C1CNC1
57,O=C(Cn1ccnn1)N1CCCC1c1ccco1
58,Cc1ccc([C@H]2CCCN2C(=O)Cn2cc(C(=O)NO)nn2)o1
59,O=C(Cn1ccnn1)N1CCCC1
60,c1c[nH]nn1
61,c1coc(C2CCCN2)c1
62,C1=C2c3cccc4[nH]cc(c34)CC2NCC1
63,CN1C[C@H](C(=O)NO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
64,c1cc2c3c(c[nH]c3c1)CCC2
65,c1ccc2[nH]ccc2c1
66,c1cc[nH]c1
67,CN1C[C@@H](C(=O)NO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
68,O=C(Cc1ccccc1)N1Cc2c[nH]nc2C1
69,Cc1ccc(C)c(CC(=O)N2Cc3n[nH]cc3[C@H]2CO)c1
70,c1[nH]nc2c1CNC2
71,C1=CCNC1
72,O=C(Cc1ccccc1)N1CC=CC1
73,c1ccc2ncccc2c1
74,Cc1ccc2nc(C)c(C(=O)N[C@@H](C)C(=O)NO)cc2c1
75,Cc1ccc2nc(C)c(C(=O)N[C@H](C)C(=O)NO)cc2c1
76,O=C1CC(C(=O)N2CCC3(CC3C(=O)N3CCc4n[nH]cc4C3)C2)=CC=N1
77,O=C1CC(C(=O)N2CC[C@@]3(C[C@H]3C(=O)N3CCc4n[nH]cc4C3)C2)=CC=N1
78,O=C(C1CC12CCNC2)N1CCc2n[nH]cc2C1
79,O=C(C1CC1)N1CCc2n[nH]cc2C1
80,c1[nH]nc2c1CNCC2
81,C1=CCNCC1
82,O=C(C1CC1)N1CC=CCC1
83,C1CC1
84,O=C(C1CC12CCNC2)N1CC=CCC1
85,C1CC2(CC2)CN1
86,O=C1CC(C(=O)N2CCC3(CC3C(=O)N3CC=CCC3)C2)=CC=N1
87,O=C1CC(C(=O)N2CCC3(CC3)C2)=CC=N1
88,O=C1CC(C(=O)N2CCCC2)=CC=N1
89,O=C1CC=CC=N1
90,O=C(C1CC1c1ccccc1)N1CCCCC1
91,O=C([C@@H]1C[C@H]1c1cccc(O)c1)N1C[C@H](CO)C[C@H](CO)C1
92,O=C(C1CC1)N1CCCCC1
93,c1ccc(C2CC2)cc1
94,O=C(Oc1ccc2c(c1)C(=O)c1ccccc1-2)c1ccccn1
95,Cc1cc(C(=O)Oc2ccc3c(c2)C(=O)c2ccccc2-3)ncc1C#N
96,O=C1c2ccccc2-c2ccccc21
97,O=C1C=Cc2ccccc21
98,O=C1C=CC=C1
99,O=C(Oc1ccc2c(c1)C(=O)C=C2)c1ccccn1
100,O=C(Oc1ccccc1)c1ccccn1
101,O=C(Cn1ccnn1)N1CC2CC2C1
102,C[C@@H]1[C@H]2CN(C(=O)Cn3cc(C(=O)NO)nn3)C[C@@H]12
103,C1NCC2CC12
104,c1ccc(Cc2cncs2)cc1
105,Cc1ncc(Cc2cccc(C(=O)NO)c2)s1
106,c1cscn1
107,c1ccc(-c2ccc3cc[nH]c3c2)cc1
108,Cc1ccc(CO)cc1-c1cc(C(=O)NCCCCO)c2cc[nH]c2c1
109,c1ccc2occc2c1
110,Cc1cc2occ(C(=O)N[C@@H](C)C(=O)NO)c2cc1C
111,Cc1cc2occ(C(=O)N[C@H](C)C(=O)NO)c2cc1C
112,O=C(c1cccc2c1CCC2)N1CCc2ccnnc2C1
113,CC1(C)Cc2cccc(C(=O)N3CCc4cc(O)nnc4C3)c2C1
114,O=C(c1ccccc1)N1CCc2ccnnc2C1
115,c1cc2c(nn1)CNCC2
116,c1ccnnc1
117,O=C(c1ccccc1)N1CC=CCC1
118,O=C(c1cccc2c1CCC2)N1CC=CCC1
119,c1ccc2c(c1)CCC2
120,C1=CCCC1
121,O=C(NC1CCC(NC(=O)c2ccccn2)C1)c1ccccc1
122,Cc1ccc(C(=O)N[C@H]2C[C@@H](O)[C@H](NC(=O)c3cccc(CO)c3)C2)nc1O
123,O=C(NC1CCCC1)c1ccccc1
124,C1CCCC1
125,O=C(NC1CCCC1)c1ccccn1
126,O=C(Oc1ccc2ccc(=O)oc2c1)c1ccc2ccccc2c1
127,Cc1ccc2cc(C(=O)Oc3cc4oc(=O)cc(C)c4cc3Cl)ccc2c1
128,O=C(Oc1ccc2ccc(=O)oc2c1)c1ccccc1
129,O=c1ccc2ccccc2o1
130,O=c1cccco1
131,O=C(Oc1ccccc1)c1ccccc1
132,O=C(Oc1ccccc1)c1ccc2ccccc2c1
133,c1ccc(OC2CCC2)cc1
134,CC1(C)CC(Oc2cc(Br)ccc2C(=O)NO)C1
135,C1CCC1
136,Cc1cc2cc(C(=O)NC(C)(C)C(=O)NO)oc2cc1C
137,O=C(c1ccccn1)N1CCc2ccccc2C1
138,COc1cc2c(cc1O)CCN(C(=O)c1cccc(O)n1)C2
139,O=C(c1ccccn1)N1CC=CCC1
140,c1ccc2c(c1)CCNC2
141,O=C(Oc1ccc2ccccc2c1)c1ccc2ccccc2c1
142,O=C(O)c1ccc2cc(OC(=O)c3ccc4ccccc4c3)ccc2c1
143,O=C(Oc1ccc2ccccc2c1)c1ccccc1
144,O=C1CC(C(=O)NC2CCN(C(=O)c3ccccc3)C2)CN1
145,Cc1cc(C(=O)N2C[C@H](O)[C@H](NC(=O)[C@H]3CC(=O)N(O)C3)C2)c(Cl)cc1Cl
146,O=C1CC(C(=O)NC2CCNC2)CN1
147,O=C1CCCN1
148,O=C(c1ccccc1)N1CCCC1
149,O=C(Cn1ccnn1)NC1CC2CCC(C2)C1
150,O=C(Cn1cc(C(=O)NO)nn1)N[C@H]1C[C@H]2CC[C@@H](C1)[C@H]2O
151,C1CC2CCC(C1)C2
152,C1CCCCC1
153,O=C(Cn1ccnn1)NC1CCCCC1
154,O=C(c1ccccc1)N1CCN(C(=O)c2ccon2)CC1
155,O=C(c1cc(CCCO)on1)N1CCN(C(=O)c2cccc(CO)c2)[C@H](CO)C1
156,O=C(c1ccccc1)N1CCNCC1
157,C1CNCCN1
158,O=C(c1ccon1)N1CCNCC1
159,c1cnoc1
160,c1ccc(-n2ccnc2)cc1
161,Cc1ncc(C(=O)NO)n1-c1ccccc1
162,O=C1NC(c2ccccc2)C(=O)N2Cc3n[nH]cc3CC12
163,O=C1N[C@H](c2cc(F)cc(F)c2)C(=O)N2Cc3n[nH]cc3C[C@@H]12
164,O=C1NCC(=O)N2Cc3n[nH]cc3CC12
165,c1[nH]nc2c1CCNC2
166,O=C1NCC(=O)N2CC=CCC12
167,O=C1CNC(=O)CN1
168,O=C1NC(c2ccccc2)C(=O)N2CC=CCC12
169,O=C1CNC(=O)C(c2ccccc2)N1
170,O=C(Nc1ccccc1)c1ccc(-c2ncno2)cc1
171,Cc1noc(-c2ccc(C(=O)Nc3ccccc3C(=O)NO)cc2)n1
172,c1ccc(-c2ncno2)cc1
173,c1ncon1
174,C[C@@H]1CN(C(=O)Cn2cc(C(=O)NO)nn2)C[C@H]1C(F)(F)F
175,O=C(Oc1ccc(-c2ccccc2)cc1)c1cccc2c[nH]nc12
176,Cc1cc(C(=O)Oc2ccc(-c3ccccc3)cc2)c2n[nH]cc2c1
177,O=C(Oc1ccccc1)c1cccc2c[nH]nc12
178,c1ccc2n[nH]cc2c1
179,O=C(Oc1ccc(-c2ccccc2)cc1)c1ccccc1
180,O=C(Cn1ccnn1)N1CCCCC1
181,C[C@H]1C[C@H](CO)CN(C(=O)Cn2cc(C(=O)NO)nn2)C1
182,O=C(Cn1ccnn1)NC1c2ccccc2C2CC1C2
183,O=C(Cn1cc(C(=O)NO)nn1)N[C@@H]1c2ccccc2C2CC1C2
184,c1ccc2c(c1)CC1CC2C1
185,C1=CC2CC(C1)C2
186,O=C(Cn1ccnn1)NC1C=CC2CC1C2
187,O=C(c1cc(-c2ccccc2)cc2[nH]ccc12)N1CCCC1
188,C[C@@H]1CN(C(=O)c2cc(-c3cc(F)c(F)cc3O)cc3[nH]ccc23)C[C@@H]1O
189,O=C(c1cccc2[nH]ccc12)N1CCCC1
190,O=C(c1cccc(-c2ccccc2)c1)N1CCCC1
191,O=C(c1cnn2cc(-c3cccnc3)ccc12)N1CCCCC1
192,Cc1ccncc1-c1ccc2c(C(=O)N3CCC(CO)CC3)cnn2c1
193,O=C(c1cnn2ccccc12)N1CCCCC1
194,O=C(c1cn[nH]c1)N1CCCCC1
195,c1ccn2nccc2c1
196,c1cncc(-c2ccc3ccnn3c2)c1
197,c1ccc2cc(C3(NCC4CCCCC4)CC3)ccc2c1
198,CC1(C)CCC(O)(CNC2(c3ccc4ccccc4c3)CC2)CC1
199,c1ccc2cc(C3CC3)ccc2c1
200,c1ccc(C2(NCC3CCCCC3)CC2)cc1
201,C1CCC(CNC2CC2)CC1
202,O=C1NC(=O)c2ccccc21
203,CC[C@@H](C)[C@@H](CO)Nc1ccc2c(c1)C(=O)NC2=O
204,O=C1C=CC(=O)N1
205,CC[C@H](C)[C@@H](CO)Nc1ccc2c(c1)C(=O)NC2=O
206,c1ccc2c(c1)CCO2
207,Cc1cc2c(c(C(=O)N[C@@H](C)C(=O)NO)c1)OCC2
208,C1=COCC1
209,Cc1cc2c(c(C(=O)N[C@H](C)C(=O)NO)c1)OCC2
210,O=C(c1cnn(-c2ccccc2)c1)N1CCc2ccccc2C1
211,COc1cc2c(cc1O)CCN(C(=O)c1cnn(-c3ccccc3)c1C)C2
212,O=C(c1cnn(-c2ccccc2)c1)N1CC=CCC1
213,c1ccc(-n2cccn2)cc1
214,O=C(c1cn[nH]c1)N1CC=CCC1
215,O=C(c1cn[nH]c1)N1CCc2ccccc2C1
216,O=C(c1cccc(-c2cn[nH]c2)c1)N1CCCCC1
217,Cn1cc(-c2cccc(C(=O)N3CCCC(CO)(CO)C3)c2)cn1
218,O=C(c1ccccc1)N1CCCCC1
219,c1ccc(-c2cn[nH]c2)cc1
220,Cc1cc2c(c(C(=O)N[C@@H](C)C(=O)NO)c1)CCC2
221,c1ccc(-c2cccc3ccccc23)cc1
222,COc1cc(-c2cccc(C[C@H](CN)CO)c2)c2ccccc2c1
223,CCOCCC(=O)Nc1ccc2c(c1)C(=O)NC2=O
224,O=C(COc1ccccc1)Nc1ccccc1
225,C[C@H](Oc1cc(Br)ccc1C(=O)NO)C(=O)Nc1ccc(Cl)cc1
226,O=C(Cc1cccnc1)N1CCc2ccccc2C1
227,COc1cc2c(cc1O)CCN(C(=O)Cc1ccc(O)nc1)C2
228,O=C(Cc1cccnc1)N1CC=CCC1
229,O=C(c1cnc2ccccc2c1)N1CCc2ccccc21
230,COc1ccc2cc(C(=O)N3CCc4cc(C(N)=O)ccc43)cnc2c1
231,O=C(c1cccnc1)N1CCc2ccccc21
232,c1ccc2c(c1)CCN2
233,C1=CNCC1
234,O=C(c1cccnc1)N1C=CCC1
235,O=C(c1cnc2ccccc2c1)N1C=CCC1
236,O=C(Cc1cccc2ccccc12)N1CCc2ccccc2C1
237,COc1cc2c(cc1F)CCN(C(=O)Cc1ccc(O)c3ccccc13)C2
238,O=C(Cc1cccc2ccccc12)N1CC=CCC1
239,O=C(Cc1ccccc1)N1CC=CCC1
240,O=C(Cc1ccccc1)N1CCc2ccccc2C1
241,O=C1OCCc2ccccc21
242,Cc1ccc2c(c1)C(=O)O[C@@](C)(C(=O)N[C@H](C)C(=O)NO)C2
243,O=C1C=CCCO1
244,O=C(Oc1ccc2ccccc2c1)c1ccnc2ccccc12
245,Cc1cc(C(=O)Oc2ccc3c(C)cccc3c2)c2ccc(F)cc2n1
246,O=C(Oc1ccccc1)c1ccnc2ccccc12
247,O=C(Oc1ccccc1)c1ccncc1
248,O=C(Oc1ccc2ccccc2c1)c1ccncc1
249,O=C(C1CC1c1cccc(-c2cccnc2)c1)N1CC2CC2C1
250,Cc1cc(-c2cccc([C@@H]3C[C@H]3C(=O)N3C[C@H]4C[C@H]4C3)c2)cnc1O
251,O=C(C1CC1c1ccccc1)N1CC2CC2C1
252,O=C(C1CC1)N1CC2CC2C1
253,O=C(C1CC1)N1CCCC1
254,O=C(C1CC1c1ccccc1)N1CCCC1
255,O=C(C1CC1c1cccc(-c2cccnc2)c1)N1CCCC1
256,c1cncc(-c2cccc(C3CC3)c2)c1
257,c1ccc(-c2cccnc2)cc1
258,c1ccc(Cn2cccn2)cc1
259,Cc1ccc(Cn2nc(C)c(C(=O)N[C@@H](C)C(=O)NO)c2Cl)cc1
260,O=C(c1ccc2ccccc2c1)N1CCCc2cnccc21
261,Cc1cc2c(c(O)n1)CCCN2C(=O)c1cc2cc(O)ccc2cc1O
262,O=C(c1ccc2ccccc2c1)N1C=CCCC1
263,O=C(c1ccccc1)N1C=CCCC1
264,C1=CNCCC1
265,O=C(c1ccccc1)N1CCCc2cnccc21
266,c1cc2c(cn1)CCCN2
267,O=C(Oc1ccc2nccnc2c1)c1cc2ccccc2o1
268,Cc1c(C(=O)Oc2ccc3nccnc3c2)oc2ccc(F)cc12
269,O=C(Oc1ccccc1)c1cc2ccccc2o1
270,O=C(Oc1ccccc1)c1ccco1
271,O=C(Oc1ccc2nccnc2c1)c1ccco1
272,c1ccc2nccnc2c1
273,c1cnccn1
274,O=C(Oc1ccc2ccccc2c1)C1=Cc2ccccc2OC1
275,Cc1ccc2c(c1)C=C(C(=O)Oc1ccc3ccccc3c1)CO2
276,O=C(Oc1ccc2ccccc2c1)C1=CC=COC1
277,O=C(Oc1ccccc1)C1=CC=COC1
278,C1=CCOC=C1
279,O=C(Oc1ccccc1)C1=Cc2ccccc2OC1
280,C1=Cc2ccccc2OC1
281,O=C1CC2c3c(cccc31)CCN2C(=O)c1ccc2ncccc2c1
282,Cc1ccc2cc(C(=O)N3CCc4cccc5c4[C@H]3CC5=O)ccc2n1
283,O=C1CC2c3c(cccc31)CCN2C(=O)c1ccccc1
284,O=C1CC2NCCc3cccc1c32
285,O=C1CCc2ccccc21
286,O=C1C=CCC1
287,O=C(c1ccccc1)N1CCc2ccccc2C1
288,O=C(c1ccc2ncccc2c1)N1CCc2ccccc2C1
289,O=C(c1ccc2ncccc2c1)N1CC=CCC1
290,O=C1C=CC(c2cccc(-c3cccc4ccccc34)c2)CC1
291,COc1cc(-c2cccc([C@@]3(C)C=CC(=O)CC3)c2)c2ccccc2c1
292,O=C1C=CC(c2cccc(-c3ccccc3)c2)CC1
293,O=C1C=CC(c2ccccc2)CC1
294,O=C1C=CCCC1
295,c1ccc2cc(-c3ccnc4ccccc34)ccc2c1
296,Cc1cc(-c2ccc3cc(O)c(C(N)=O)cc3c2)c2ccccc2n1
297,c1ccc(-c2ccnc3ccccc23)cc1
298,O=C(Nc1cccc2ccncc12)c1cc(-c2ccccc2)ccn1
299,O=C(Nc1cccc2ccncc12)c1cc(-c2ccc(O)c(CO)c2)ccn1
300,O=C(Nc1ccccc1)c1cc(-c2ccccc2)ccn1
301,O=C(Nc1ccccc1)c1ccccn1
302,O=C(Nc1cccc2ccncc12)c1ccccn1
303,c1ccc2cnccc2c1
304,O=C(Nc1cc(CO)cc(CO)c1)c1cc2cc(O)ccc2cc1O
305,O=C(C1COc2ccccc2C1)N1CCc2ccccc21
306,COc1ccc2c(c1)C[C@@H](C(=O)N1CCc3ccc(C#N)cc31)CO2
307,O=C(C1CC=COC1)N1CCc2ccccc21
308,O=C(C1CC=COC1)N1C=CCC1
309,C1=COCCC1
310,O=C(C1COc2ccccc2C1)N1C=CCC1
311,c1ccc2c(c1)CCCO2
312,O=C(c1cc2ccccc2o1)N1CCc2nc[nH]c2C1
313,Cc1cc2cc(C(=O)N3CCc4nc(O)[nH]c4C3)oc2cc1C
314,O=C(c1ccco1)N1CCc2nc[nH]c2C1
315,c1nc2c([nH]1)CNCC2
316,O=C(c1ccco1)N1CC=CCC1
317,O=C(c1cc2ccccc2o1)N1CC=CCC1
318,O=C(c1cccc(-c2cn[nH]c2)c1)N1Cc2c[nH]nc2C1
319,Cn1cc(-c2cccc(C(=O)N3Cc4n[nH]cc4[C@H]3CO)c2)cn1
320,O=C(c1ccccc1)N1Cc2c[nH]nc2C1
321,O=C(c1ccccc1)N1CC=CC1
322,O=C(c1cccc(-c2cn[nH]c2)c1)N1CC=CC1
323,O=C(c1ccccc1)c1cnc2cc3c(cc2c1)OCO3
324,Cc1ccc(O)c(C(=O)c2cnc3cc4c(cc3c2)OCO4)c1
325,c1cnc2cc3c(cc2c1)OCO3
326,c1ccc2c(c1)OCO2
327,C1=COCO1
328,O=C(c1ccccc1)c1cnc2ccccc2c1
329,O=C(c1ccccc1)c1cccnc1
330,O=C(Oc1ccccc1)c1ccc2c(c1)C(=O)NC2=O
331,COc1ccc(Br)cc1OC(=O)c1ccc2c(c1)C(=O)NC2=O
332,O=C(c1cccc2c1CCC2)N1Cc2ccnnc2C1
333,CC1(C)Cc2cccc(C(=O)N3Cc4cc(O)nnc4C3)c2C1
334,O=C(c1ccccc1)N1Cc2ccnnc2C1
335,c1cc2c(nn1)CNC2
336,O=C(c1cccc2c1CCC2)N1CC=CC1
337,O=C(Nc1ccc2ccccc2c1)c1ccnc(-c2ccccc2)c1
338,O=C(Nc1ccc2c(O)cccc2c1)c1ccnc(-c2cccc(F)c2CO)c1
339,O=C(Nc1ccccc1)c1ccnc(-c2ccccc2)c1
340,c1ccc(-c2ccccn2)cc1
341,O=C(Nc1ccccc1)c1ccncc1
342,O=C(Nc1ccc2ccccc2c1)c1ccncc1
343,O=C1Nc2ccc(-c3cccc4ccccc34)cc2CO1
344,COc1cc(-c2ccc3c(c2)COC(=O)N3)c2ccccc2c1
345,O=C1Nc2ccc(-c3ccccc3)cc2CO1
346,O=C1Nc2ccccc2CO1
347,O=C1NC=CCO1
348,CCC(=O)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
349,Cc1cc(C(=O)Oc2ccc3c(C)cccc3c2)c2ccc(Br)cc2n1
350,O=C1NC(=O)c2cc(-c3ccccc3)ccc21
351,CC(=O)c1ccccc1-c1ccc2c(c1)C(=O)NC2=O
352,O=C(c1cc(-c2cccc3[nH]ncc23)cc2[nH]ccc12)N1CCCC1
353,C[C@@H]1CCN(C(=O)c2cc(-c3cccc4c3cnn4C)cc3[nH]ccc23)C1
354,c1cc(-c2ccc3cc[nH]c3c2)c2cn[nH]c2c1
355,c1ccc(-c2cccc3[nH]ncc23)cc1
356,O=C(c1cccc(-c2cccc3[nH]ncc23)c1)N1CCCC1
357,O=C(OCc1ccccc1)c1cccc(-c2cccnn2)c1
358,C[C@@H](OC(=O)c1cccc(-c2ccc(O)nn2)c1)c1c(F)cccc1F
359,O=C(OCc1ccccc1)c1ccccc1
360,c1ccc(-c2cccnn2)cc1
361,O=C(c1ccco1)N1CCc2c(cccc2-c2ccccc2)C1
362,Cc1ccoc1C(=O)N1CCc2c(cccc2-c2cccc(CO)c2C)C1
363,c1ccc(-c2cccc3c2CCNC3)cc1
364,O=C(c1ccco1)N1CCc2ccccc2C1
365,c1ccn2ccnc2c1
366,Cc1cnc2c(C(=O)N[C@H](C)C(=O)NO)cccn12
367,O=C(c1cc(-c2cccc3[nH]ccc23)cc2[nH]ccc12)N1CCC1
368,CC1CN(C(=O)c2cc(-c3cccc4c3ccn4C)cc3[nH]ccc23)C1
369,c1cc(-c2ccc3cc[nH]c3c2)c2cc[nH]c2c1
370,c1ccc(-c2cccc3[nH]ccc23)cc1
371,O=C(c1cc(-c2ccccc2)cc2[nH]ccc12)N1CCC1
372,O=C(c1cccc2[nH]ccc12)N1CCC1
373,O=C(c1ccccc1)N1CCC1
374,O=C(c1cccc(-c2ccccc2)c1)N1CCC1
375,O=C(c1cccc(-c2cccc3[nH]ccc23)c1)N1CCC1
376,c1ccc2c(c1)CCN(N1Cc3ccccc3C1)C2
377,Cc1cc2c(cc1O)CCN(N1Cc3ccc(CO)cc3C1)C2
378,C1=CCN(N2Cc3ccccc3C2)CC1
379,c1ccc2c(c1)CNC2
380,C1=CCN(N2CC=CC2)CC1
381,C1=CCN(N2CCc3ccccc3C2)C1
382,O=C(Nc1ccc(-c2ccccc2)s1)c1cc[nH]c1
383,Cc1c[nH]cc1C(=O)Nc1ccc(-c2ccc(F)c(C#N)c2)s1
384,c1ccc(-c2cccs2)cc1
385,c1ccsc1
386,O=C(Nc1cccs1)c1cc[nH]c1
387,Cc1cc2cc(C(=O)N[C@H](C)C(=O)NO)oc2cc1C
388,Cc1cc2cc(C(=O)N[C@@H](C)C(=O)NO)oc2cc1C
389,O=C(NCc1ccc2ccccc2c1)c1ccccc1
390,CC(=O)c1cc(C(=O)N(C)Cc2ccc3ccccc3c2Br)ccc1O
391,O=C(NCc1ccccc1)c1ccccc1
392,O=C(Nc1ccccc1)c1c[nH]c2ccc(-c3cncnc3)cc12
393,Cc1ncc(-c2ccc3[nH]cc(C(=O)Nc4cc(Cl)cc(Cl)c4O)c3c2)cn1
394,O=C(Nc1ccccc1)c1c[nH]c2ccccc12
395,O=C(Nc1ccccc1)c1cc[nH]c1
396,c1ncc(-c2ccc3[nH]ccc3c2)cn1
397,c1ccc(-c2cncnc2)cc1
398,O=C(c1cnc2c(c1)CCCC2)N1CC(c2nncs2)C1
399,O=C(c1cc2c(nc1O)CCC[C@H]2O)N1CC(c2nncs2)C1
400,O=C(c1cccnc1)N1CC(c2nncs2)C1
401,c1nnc(C2CNC2)s1
402,c1nncs1
403,O=C(c1cccnc1)N1CCC1
404,O=C(c1cnc2c(c1)CCCC2)N1CCC1
405,c1cnc2c(c1)CCCC2
406,C1=CCCCC1
407,O=C(c1cc2ccccn2c1)N1CCc2ccccc21
408,Cc1ccc2cc(C(=O)N3CCc4cc(C(N)=O)ccc43)cn2c1
409,O=C(c1cc[nH]c1)N1CCc2ccccc21
410,O=C(c1cc[nH]c1)N1C=CCC1
411,O=C(c1cc2ccccn2c1)N1C=CCC1
412,c1ccn2cccc2c1
413,c1ccc2cc(CN3CCCCC3)ccc2c1
414,C[C@@H]1CCN(Cc2cc3ccccc3cc2O)C[C@H]1O
415,c1ccc(CN2CCCCC2)cc1
416,O=C(c1c[nH]cn1)N1CCOC(c2ccccc2)C1
417,Cn1cc(C(=O)N2CCO[C@@H](c3ccc(F)c(F)c3)C2)nc1O
418,c1ccc(C2CNCCO2)cc1
419,C1COCCN1
420,O=C(c1c[nH]cn1)N1CCOCC1
421,CC(C)(c1cccc(C(=O)NO)c1)C(F)(F)F
422,O=C1C(=Cc2ccccc2)Cc2ccccc21
423,COc1cc2c(cc1F)C(=O)/C(=C\c1ccc(O)c(CO)c1)C2
424,O=C1C=CCC1=Cc1ccccc1
425,C=C1CC=CC1=O
426,C=C1Cc2ccccc2C1=O
427,c1ccc(-c2ncnn2C23CC(C2)C3)nc1
428,Cc1ccc(-c2nc([C@H](C)O)nn2C23CC(C2)C3)nc1O
429,c1ncn(C23CC(C2)C3)n1
430,C1C2CC1C2
431,c1ccc2cc(CN3CCCC(c4ccc5c(c4)CCC5)C3)ccc2c1
432,Oc1cc2ccccc2cc1CN1CCC[C@H](c2ccc3c(c2)CCC3)C1
433,c1ccc(CN2CCCC(c3ccc4c(c3)CCC4)C2)cc1
434,c1cc2c(cc1C1CCCNC1)CCC2
435,c1ccc(C2CCCNC2)cc1
436,c1ccc(CN2CCCC(c3ccccc3)C2)cc1
437,c1ccc(C2CCCN(Cc3ccc4ccccc4c3)C2)cc1
438,O=C(Nc1cccc2ccccc12)c1n[nH]cc1-c1ccccc1
439,Cc1ccc2cccc(NC(=O)c3n[nH]cc3-c3ccc([C@H](C)O)cc3)c2c1
440,O=C(Nc1ccccc1)c1n[nH]cc1-c1ccccc1
441,O=C(Nc1ccccc1)c1cc[nH]n1
442,O=C(Nc1cccc2ccccc12)c1cc[nH]n1
