SMILES
Cc1ccc2nc(COc3cc(Br)ccc3C(=O)NO)cc(=O)n2c1
Cc1cc([N+](=O)[O-])ccc1-c1ccc(/C=C/C(=O)NO)o1
O=C(Nc1cccc2[nH]ncc12)c1cc2cc(-c3ccncc3)ccc2cc1O
Cc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H](C)C(=O)NO)o1
C[C@H](Oc1cc(Br)ccc1C(=O)NO)C(=O)c1cccc(Cl)c1
N=c1nc2c(C(=O)N3CC[C@H](c4cc(O)n[nH]4)C3)cccn2[nH]1
C[C@@H]1CCN(c2ncc3ccc(-c4ccc(F)c(CO)c4)cc3n2)C[C@@H]1O
Cc1cc(C(=O)N[C@@H](C)C(=O)NO)n2nc(C(F)(F)F)nc2n1
CC/C=C(\\C)C(=O)N1C[C@H]2[C@@H](C1)N2C(=O)c1ccc2nc(O)[nH]c2c1
CC(C)(C)OC(=O)N1CC(c2ccccc2C(=O)NO)C1
Cc1ccc([C@H]2CCCN2C(=O)Cn2cc(C(=O)NO)nn2)o1
CN1C[C@H](C(=O)NO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
CN1C[C@@H](C(=O)NO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
Cc1ccc(C)c(CC(=O)N2Cc3n[nH]cc3[C@H]2CO)c1
Cc1ccc2nc(C)c(C(=O)N[C@@H](C)C(=O)NO)cc2c1
Cc1ccc2nc(C)c(C(=O)N[C@H](C)C(=O)NO)cc2c1
O=C1CC(C(=O)N2CC[C@@]3(C[C@H]3C(=O)N3CCc4n[nH]cc4C3)C2)=CC=N1
O=C([C@@H]1C[C@H]1c1cccc(O)c1)N1C[C@@H](CO)C[C@@H](CO)C1
Cc1cc(C(=O)Oc2ccc3c(c2)C(=O)c2ccccc2-3)ncc1C#N
C[C@H]1[C@@H]2CN(C(=O)Cn3cc(C(=O)NO)nn3)C[C@H]12
Cc1ncc(Cc2cccc(C(=O)NO)c2)s1
Cc1ccc(CO)cc1-c1cc(C(=O)NCCCCO)c2cc[nH]c2c1
Cc1cc2occ(C(=O)N[C@@H](C)C(=O)NO)c2cc1C
Cc1cc2occ(C(=O)N[C@H](C)C(=O)NO)c2cc1C
CC1(C)Cc2cccc(C(=O)N3CCc4cc(O)nnc4C3)c2C1
Cc1ccc(C(=O)N[C@H]2C[C@@H](O)[C@H](NC(=O)c3cccc(CO)c3)C2)nc1O
Cc1ccc2cc(C(=O)Oc3cc4oc(=O)cc(C)c4cc3Cl)ccc2c1
CC1(C)CC(Oc2cc(Br)ccc2C(=O)NO)C1
Cc1cc2cc(C(=O)NC(C)(C)C(=O)NO)oc2cc1C
COc1cc2c(cc1O)CCN(C(=O)c1cccc(O)n1)C2
O=C(O)c1ccc2cc(OC(=O)c3ccc4ccccc4c3)ccc2c1
Cc1cc(C(=O)N2C[C@H](O)[C@H](NC(=O)[C@H]3CC(=O)N(O)C3)C2)c(Cl)cc1Cl
O=C(Cn1cc(C(=O)NO)nn1)N[C@@H]1C[C@@H]2CC[C@H](C1)[C@@H]2O
O=C(c1cc(CCCO)on1)N1CCN(C(=O)c2cccc(CO)c2)[C@H](CO)C1
Cc1ncc(C(=O)NO)n1-c1ccccc1
O=C1N[C@H](c2cc(F)cc(F)c2)C(=O)N2Cc3n[nH]cc3C[C@@H]12
Cc1noc(-c2ccc(C(=O)Nc3ccccc3C(=O)NO)cc2)n1
C[C@@H]1CN(C(=O)Cn2cc(C(=O)NO)nn2)C[C@H]1C(F)(F)F
Cc1cc(C(=O)Oc2ccc(-c3ccccc3)cc2)c2n[nH]cc2c1
C[C@H]1C[C@H](CO)CN(C(=O)Cn2cc(C(=O)NO)nn2)C1
O=C(Cn1cc(C(=O)NO)nn1)N[C@@H]1c2ccccc2C2CC1C2
C[C@@H]1CN(C(=O)c2cc(-c3cc(F)c(F)cc3O)cc3[nH]ccc23)C[C@@H]1O
Cc1ccncc1-c1ccc2c(C(=O)N3CCC(CO)CC3)cnn2c1
CC1(C)CCC(O)(CNC2(c3ccc4ccccc4c3)CC2)CC1
CC[C@@H](C)[C@@H](CO)Nc1ccc2c(c1)C(=O)NC2=O
CC[C@H](C)[C@@H](CO)Nc1ccc2c(c1)C(=O)NC2=O
Cc1cc2c(c(C(=O)N[C@@H](C)C(=O)NO)c1)OCC2
Cc1cc2c(c(C(=O)N[C@H](C)C(=O)NO)c1)OCC2
COc1cc2c(cc1O)CCN(C(=O)c1cnn(-c3ccccc3)c1C)C2
Cn1cc(-c2cccc(C(=O)N3CCCC(CO)(CO)C3)c2)cn1
Cc1cc2c(c(C(=O)N[C@@H](C)C(=O)NO)c1)CCC2
COc1cc(-c2cccc(C[C@H](CN)CO)c2)c2ccccc2c1
CCOCCC(=O)Nc1ccc2c(c1)C(=O)NC2=O
C[C@H](Oc1cc(Br)ccc1C(=O)NO)C(=O)Nc1ccc(Cl)cc1
COc1cc2c(cc1O)CCN(C(=O)Cc1ccc(O)nc1)C2
COc1ccc2cc(C(=O)N3CCc4cc(C(N)=O)ccc43)cnc2c1
COc1cc2c(cc1F)CCN(C(=O)Cc1ccc(O)c3ccccc13)C2
Cc1ccc2c(c1)C(=O)O[C@@](C)(C(=O)N[C@H](C)C(=O)NO)C2
Cc1cc(C(=O)Oc2ccc3c(C)cccc3c2)c2ccc(F)cc2n1
Cc1cc(-c2cccc([C@@H]3C[C@H]3C(=O)N3C[C@H]4C[C@H]4C3)c2)cnc1O
Cc1ccc(Cn2nc(C)c(C(=O)N[C@@H](C)C(=O)NO)c2Cl)cc1
Cc1cc2c(c(O)n1)CCCN2C(=O)c1cc2cc(O)ccc2cc1O
Cc1c(C(=O)Oc2ccc3nccnc3c2)oc2ccc(F)cc12
Cc1ccc2c(c1)C=C(C(=O)Oc1ccc3ccccc3c1)CO2
Cc1ccc2cc(C(=O)N3CCc4cccc5c4[C@H]3CC5=O)ccc2n1
COc1cc(-c2cccc([C@@]3(C)C=CC(=O)CC3)c2)c2ccccc2c1
Cc1cc(-c2ccc3cc(O)c(C(N)=O)cc3c2)c2ccccc2n1
O=C(Nc1cccc2ccncc12)c1cc(-c2ccc(O)c(CO)c2)ccn1
O=C(Nc1cc(CO)cc(CO)c1)c1cc2cc(O)ccc2cc1O
COc1ccc2c(c1)C[C@@H](C(=O)N1CCc3ccc(C#N)cc31)CO2
Cc1cc2cc(C(=O)N3CCc4nc(O)[nH]c4C3)oc2cc1C
Cn1cc(-c2cccc(C(=O)N3Cc4n[nH]cc4[C@H]3CO)c2)cn1
Cc1ccc(O)c(C(=O)c2cnc3cc4c(cc3c2)OCO4)c1
COc1ccc(Br)cc1OC(=O)c1ccc2c(c1)C(=O)NC2=O
CC1(C)Cc2cccc(C(=O)N3Cc4cc(O)nnc4C3)c2C1
O=C(Nc1ccc2c(O)cccc2c1)c1ccnc(-c2cccc(F)c2CO)c1
COc1cc(-c2ccc3c(c2)COC(=O)N3)c2ccccc2c1
CCC(=O)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
Cc1cc(C(=O)Oc2ccc3c(C)cccc3c2)c2ccc(Br)cc2n1
CC(=O)c1ccccc1-c1ccc2c(c1)C(=O)NC2=O
C[C@@H]1CCN(C(=O)c2cc(-c3cccc4c3cnn4C)cc3[nH]ccc23)C1
C[C@@H](OC(=O)c1cccc(-c2ccc(O)nn2)c1)c1c(F)cccc1F
Cc1ccoc1C(=O)N1CCc2c(cccc2-c2cccc(CO)c2C)C1
Cc1cnc2c(C(=O)N[C@H](C)C(=O)NO)cccn12
CC1CN(C(=O)c2cc(-c3cccc4c3ccn4C)cc3[nH]ccc23)C1
Cc1cc2c(cc1O)CCN(N1Cc3ccc(CO)cc3C1)C2
Cc1c[nH]cc1C(=O)Nc1ccc(-c2ccc(F)c(C#N)c2)s1
Cc1cc2cc(C(=O)N[C@H](C)C(=O)NO)oc2cc1C
Cc1cc2cc(C(=O)N[C@@H](C)C(=O)NO)oc2cc1C
CC(=O)c1cc(C(=O)N(C)Cc2ccc3ccccc3c2Br)ccc1O
Cc1ncc(-c2ccc3[nH]cc(C(=O)Nc4cc(Cl)cc(Cl)c4O)c3c2)cn1
O=C(c1cc2c(nc1O)CCC[C@H]2O)N1CC(c2nncs2)C1
Cc1ccc2cc(C(=O)N3CCc4cc(C(N)=O)ccc43)cn2c1
C[C@@H]1CCN(Cc2cc3ccccc3cc2O)C[C@H]1O
Cn1cc(C(=O)N2CCO[C@@H](c3ccc(F)c(F)c3)C2)nc1O
CC(C)(c1cccc(C(=O)NO)c1)C(F)(F)F
COc1cc2c(cc1F)C(=O)/C(=C\\c1ccc(O)c(CO)c1)C2
Cc1ccc(-c2nc([C@H](C)O)nn2C23CC(C2)C3)nc1O
Oc1cc2ccccc2cc1CN1CCC[C@H](c2ccc3c(c2)CCC3)C1
Cc1ccc2cccc(NC(=O)c3n[nH]cc3-c3ccc([C@H](C)O)cc3)c2c1
